:root {
    --primary:#FF5733;
    --secondary:#4A90E2;
    --extra:#d4e9e2;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html,body{
    font-family: 'Open Sans', sans-serif;
    line-height:1.4;
    color:#000;

}

a{
    color:#000;
}

ul{
    list-style-type: none;
}

p{
    margin:5px 0;
    line-height: 1.7;
}
img{
    max-width: 100%;
}
section a{
    color:#fff;
}

/* NavBar */
.navbar{
    width:100%;
    height:auto;
    background:#fff;
    padding:20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
}
.navbar-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin:0 auto;
    
}

.navbar ul{
    display:flex;
    align-items: center;
}
.navbar li{
    margin:0 15px;
    font-weight:bolder;

}
.navbar a{
    text-decoration: none;
    transition:all .3s ease;
}

.navbar a:hover{
    color:var(--primary);

}

.navbar-brand img{
    width:50px;
    height:50px;

}

.navbar-nav-left{
    text-transform: uppercase;
    flex:1;
    margin-left:20px;
}

.navbar-nav-right li:first-child a{
    display: flex;
    align-items: center;
}

.navbar-nav-right img{
    height:20px;
    width:20px;
    margin-right:10px;
}
.navbar-nav-right li:nth-child(2){
    margin:0 5px;
}
/* Footer & socials */
.footer .footer-container{
    width:100%;
    max-width: 1440px;
    margin:0 auto;
    padding:0 30px 30px;
    

}
.social{
    display:flex;
    align-items: center;
    margin:20px 0;
}
.social img{
    width:35px;
    height:35px;
}

.social a{
    text-decoration: none;
    margin-right:20px;
}

.divider{
    width:95%;
    height:1px;
    background:#ccc;
    margin: 40px auto;
}
/* Box */
.box{
    margin-bottom:30px;

}

.box-inner{
    max-width:700px;
    margin:0 auto;
}

.box-text{
    max-width: 500px;
    text-align:center;
    justify-self: center;
    padding:20px 0;
    margin:0 auto;
}

.box-text .btn{
    margin-top:20px;
}

.box-f .box-text{
    max-width: 600px;
}

/* Grid */

.grid-col-2{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order:2;

}
/* Buttons */
.btn{
    cursor:pointer;
    display:inline-block;
    background:none;
    border:1px #000 solid;
    border-radius: 50px;
    padding:7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;

}

.btn-dark-outline{
    border-color:#000;
    color:#000;
}
.btn-dark-outline:hover, .btn-light-outline:hover{
    background:rgba(0,0,0,0.06);

}
.btn-light-outline{
    border-color:#fff;
    background: transparent;
    color:#fff;
}

.btn-dark{
    background-color: #000;
    color:#fff;
}

.btn-dark:hover{
    background:#333;
}

/* Background */
.bg-primary{
    background:var(--primary);
    color:#fff;
}


.bg-secondary
{
    background:var(--secondary);
    color:#fff;
}
.bg-extra{
    background:var(--extra);
    color:#000;
}
.bg-dark{
    background:#000;
    color:#fff;
}

/*  Text Styling*/
.text-center{
    text-align: center;
}
.text-xl{
    font-size:50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}
.text-lg{
    font-size:40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.text-md{
    font-size:24px;
    margin-bottom: 20px;
}
.text-sm{
    font-size:19px;
    margin-bottom: 20px;
}

/* Padding */
.py-sm{
    padding:10px 9;
}
.py-md{
    padding:20px 9;
}
.py-lg{
    padding:40px 9;
}

/* Hamburger menu Icon */
.hamburger{
   cursor:pointer;
   width: 24px;
   height:24px;
   position:relative;
   background: none;
   border:none;
   z-index:10;
   transition: all .3s ease;
   display:none;

}

.hamburger-bottom,.hamburger-middle,
.hamburger-top{
    position:absolute;
    top:0;
    left:0;
    width:24px;
    height:2px;
    background:#000;
    transform: rotate(0);
    transition: all .5s ;


}

.hamburger-middle{
    transform:translateY(7px);
}
.hamburger-bottom{
    transform:translateY(14px);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
    
}
.open .hamburger-middle{
    display:none;

}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);

}

/* Mobile Menu */
.mobile-menu{
    position:fixed;
    top:85px;
    right:0;
color:#000;
    background:#fff;
    width:90%;
    height:100%;
    padding:30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb( 0 0 0 / 7%);
    transition:all .3s ease;


}

.mobile-menu ul{
    line-height: 3;
    border-bottom:#777 solid 1px;
    padding-bottom:10px;
    margin-bottom: 30px;
}

.mobile-menu a{
    text-decoration: none;
    font-size: 20px;
}
.mobile-menu a:hover{
    color:var(--primary);
}
.mobile-menu div{
    margin-top:20px;

}
.mobile-menu div a{
    display:flex;
    align-items: center;
    font-size: 16px;
}

.mobile-menu img{
    width:20px;
    height:20px;
    margin-right:10px;

}

.hidden{
    transform: translateX(100%);
}

.no-scroll{
    overflow:hidden;
}

@media (max-width:960px){
    /* text */
    .text-xl{
        font-size: 30px;

    }
    .text-lg{
        font-size: 25px;

    }
    .text-md{
        font-size: 20px;
    }
}

@media (max-width:768px){
    .hamburger{
        display:block;
    }
    .grid-col-2{
        grid-template-columns: 1fr;

    }
    .grid-reversed :first-child{
        order:0;

    }

    .navbar-brand img{
        width:40px;
        height:40px;
    }

    .navbar .navbar-nav-left,.navbar .navbar-nav-right{
        display:none;
    }

    .footer{
        text-align: center;
    }
}

@media (min-width:1440px){
    .box{
        max-width: 1340px;
        margin-right:auto;
        margin-left:auto;
    }
    .divider{
        max-width:90%;
    }

}